{
	/*
	Set each of these values in the User Settings file, not here.
	User settings can be found 3 ways (you may need to create the file if it doesn't exist):
		1. Via the menu at 
			Preferences -> Package Settings -> Gitlab Integrate -> Settings - User
		2. Via the menu at
			Tools -> Gitlab Integrate -> Access User Settings
		3. Via file browser at
			[sublime installation directory]/Packages/User/GitlabIntegrate.sublime-settings
	*/

	//The project host
	"gli_project_host":"Please set a host in User Settings",

	/*
	The default project ID.
	This can be found by running GitlabIntegrate's "Get Project IDs" command after configuring 
	your host and user_token. All the projects you have access to should be listed with their IDs.
	*/
	"gli_project_id": 0,

	//Your user token for GitLab, found in [host]/profile/account 
	"gli_user_token":"Please set a token in User Settings",

	//Displays the new installation window
	"gli_display_intro":true
}