{
	/*
	Set each of these values in the User Settings file, not here.
	User settings can be found 3 ways (you may need to create the file if it doesn't exist):
		1. Via the menu at 
			Preferences -> Package Settings -> Gitlab Integrate -> Settings - User
		2. Via the menu at
			Tools -> Gitlab Integrate -> Access User Settings
		3. Via file browser at
			[sublime installation directory]/Packages/User/GitlabIntegrate.sublime-settings
	*/

	//Displays the new installation window
	"display_intro":true,

	//The name of the tab when using Edit Issue In Tab (note: if you open another tab with this name, weird things might happen)
	"edit_issue_in_tab_name": "[GLI]: Editing Issue",

	//Suppresses output of closed issues for the Select Issue command
	"hide_closed_issues":false,

	//Appears before all GitlabIntegrate outputs in the console and status bar
	"output_prefix":"[GLI]:",

	//The project host
	"project_host":"host not set",

	/*
	The default project ID.
	This can be found by running GitlabIntegrate's "Get Project IDs" command after configuring 
	your host and user_token. All the projects you have access to should be listed with their IDs.
	*/
	"project_id": 0,

	//Your user token for GitLab, found in [host]/profile/account 
	"user_token":"token not set",
	
	//set to false if you want to use HTTPS with a self-signed certificate
	"verify_ssl":true
}