[
  {
    "caption": "Tools",
    "mnemonic": "n",
    "id": "tools",
    "children":
    [
     { "caption": "-", "id": "gitlab-integrate" },
     {
        "caption": "Gitlab Integrate",
        "id":"gitlab-integrate",
        "mnemonic": "g",
        "children":
        [ //commands
          {
            "command": "gli_prompt_gitlab", 
            "caption": "Gitlab Integrate" 
          },
          {"caption":"-"},
          { 
            "command": "gli_toolbar_menu", 
            "caption": "Create Issue", 
            "args": {"command":"create_issue"} 
          },
          {
            "command": "gli_toolbar_menu",
            "caption": "Edit Issue (Input Bar)",
            "args": {"command":"edit_issue"}
          },
          {
            "command": "gli_toolbar_menu", 
            "caption": "Edit Issue In Tab", 
            "args": {"command":"edit_issue_in_tab"} 
          },
          {
            "command": "gli_toolbar_menu",
            "caption": "Assign Issue", 
            "args": {"command":"assign_issue"}  
          },
          {
            "command": "gli_toolbar_menu",
            "caption": "Toggle Issue State", 
            "args": {"command":"toggle_issue"}  
          },
          {
            "command": "gli_toolbar_menu", 
            "caption": "Add Label(s) To Issue", 
            "args": {"command":"label_issue"} 
          },
          {
            "command": "gli_toolbar_menu", 
            "caption": "Input Project ID", 
            "args": {"command":"input_project"} 
          },
          {
            "command": "gli_toolbar_menu", 
            "caption": "Select Project ID", 
            "args": {"command":"select_project"} 
          },
          {"caption":"-"},
          //settings
          {
            "command": "gli_toggle_hide_closed",
            "caption": "Hide Closed Issues",
            "args": {"setting":"hide_closed_issues"},
            "checkbox": true  
          },
          {
            "command": "open_file",
            "caption": "Access User Settings", 
            "args": {"file": "${packages}/User/GitlabIntegrate.sublime-settings"}
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Gitlab Integrate",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/GitlabIntegrate/GitlabIntegrate.sublime-settings" },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": { "file": "${packages}/User/GitlabIntegrate.sublime-settings" },
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/GitlabIntegrate/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/GitlabIntegrate/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/GitlabIntegrate/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]