[
  {
    "caption": "Tools",
    "mnemonic": "n",
    "id": "tools",
    "children":
    [
     { "caption": "-", "id": "gitlab-integrate" },
     {
        "caption": "Gitlab Integrate",
        "id":"gitlab-integrate",
        "mnemonic": "g",
        "children":
        [
          {"command": "gli_toolbar_menu", "caption": "Create Issue", "args": {"command":"create_issue"} },
          {"command": "gli_toolbar_menu", "caption": "Edit Issue", "args": {"command":"edit_issue"}  },
          {"command": "gli_toolbar_menu", "caption": "Assign Issue", "args": {"command":"assign_issue"}  },
          {"command": "gli_toolbar_menu", "caption": "Add Label(s) To Issue", "args": {"command":"label_issue"} },
          {"command": "gli_toolbar_menu", "caption": "Change Project ID", "args": {"command":"change_project"} },
          {"command": "gli_toolbar_menu", "caption": "Get Project IDs", "args": {"command":"get_project_ids"} },
          {"command": "open_file", "args": {"file": "${packages}/User/GitlabIntegrate.sublime-settings"}, "caption": "Access User Settings"}
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Gitlab Integrate",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/GitlabIntegrate/GitlabIntegrate.sublime-settings" },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": { "file": "${packages}/User/GitlabIntegrate.sublime-settings" },
                "caption": "Settings – User"
              }/*,
              {
               "command": "open_file_settings",
                 "caption": "Settings – Syntax Specific – User"
              }*/
            ]
          }
        ]
      }
    ]
  }
]